{
  "name": "bidmc-its-xterm",
  "version": "2018.7.24",
  "description": "BIDMC ITS Xterm.js services 🖥",
  "main": "app",
  "author": "Robert Hurst",
  "license": "MIT",
  "publisher": "rhurst",
  "repository": {
    "type": "git",
    "url": "https://github.com/theflyingape/bidmc-its-xterm"
  },
  "keywords": [
    "xterm",
    "ssh",
    "terminal"
  ],
  "bugs": {
    "url": "https://github.com/theflyingape/bidmc-its-xterm/issues"
  },
  "homepage": "https://xterm.bidmc.harvard.edu/xterm/its@mycroft/",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "echo 'run script: ./build.sh or ./build.sh rpm'",
    "debug": "./build.sh && ./debug.sh",
    "test": "./test.sh"
  },
  "dependencies": {
    "es6-object-assign": "^1.1.0",
    "express": "^4.16.3",
    "modern-syslog": "^1.1.4",
    "node-pty": "^0.7.6",
    "promise-polyfill": "^8.0.0",
    "whatwg-fetch": "^2.0.4",
    "ws": "^6.0.0",
    "xterm": "^3.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.2",
    "@types/ws": "^5.1.2",
    "browserify": "^16.2.2",
    "typescript": "^2.9.2"
  }
}
