{
  "profile":"its@watson",
  "cmd":"su",
  "params": [ "cacheusr", "/var/local/cacheusr/bin/logins.sh", "watson" ],
  "pty": { "term":"linux", "cols":80, "rows":25, "cwd":"" },
  "host":"0.0.0.0", "port":8022,
  "sslKey":"./keys/localhost.key", "sslCert":"./keys/localhost.crt",
  "static":"./static",
  "loglevel":5
}
