{
  "name": "CCC Classic (TEST)",
  "short_name": "TOBY",
  "lang": "en-US",
  "start_url": "https://xterm-test.bidmc.org",
  "version": "2020.12.07",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "CCC.png"
    }
  ],
  "author": "Robert Hurst"
}